# kollchap-spring-hateoas

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/asciidoc/: index.adoc
src/main/asiidoc/: index.adoc
src/main/java/kollchap/: GameCharacter.java  GameCharacterAssembler.java  GameCharacterController.java  GameCharacterInput.java  GameCharacterRepository.java  IndexController.java  KollchapApplication.java  NestedContentResource.java
src/test/java/kollchap/: KollchapApplicationTest.java
